//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""ezSeal.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ezSeal Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ezSeal\0"
            VALUE "LegalCopyright", "Copyright 2010\0"
            VALUE "OriginalFilename", "ezSeal.DLL\0"
            VALUE "ProductName", "ezSeal Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MYSEAL              REGISTRY DISCARDABLE    "mySeal.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_BMP_CHECK           BITMAP  DISCARDABLE     "bmp_chec.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAKESEAL_DIALOG DIALOGEX 0, 0, 480, 232
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,351,195,50,14
    LTEXT           "印章字体",IDC_STATIC,211,33,33,8,NOT WS_GROUP
    CONTROL         "Spin1",IDC_SPIN_MAIN_WIDTH,"msctls_updown32",
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,437,25,11,14
    EDITTEXT        IDC_MAIN_WIDTH,411,25,26,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "字符宽度",IDC_STATIC,375,35,33,8,NOT WS_GROUP
    COMBOBOX        IDC_FONT_STYLE,245,25,48,44,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SHOW_WND,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,17,10,14,14,WS_EX_CLIENTEDGE
    LTEXT           "印章正文",IDC_STATIC,209,115,33,8
    EDITTEXT        IDC_MAIN_TEXT,245,111,109,14,ES_AUTOHSCROLL
    LTEXT           "印章大小",IDC_STATIC,211,61,33,8
    CONTROL         "Spin1",IDC_SPIN_RADIUS,"msctls_updown32",UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,273,57,9,14
    EDITTEXT        IDC_RADIUS,247,59,26,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "中心图",IDC_STATIC,377,63,25,8
    CONTROL         "Spin1",IDC_SPIN_TRI_RADIUS,"msctls_updown32",
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP,433,59,11,14
    EDITTEXT        IDC_TRI_RADIUS,407,61,26,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "字间距",IDC_STATIC,297,63,25,8
    CONTROL         "Spin1",IDC_SPIN_ANGLE,"msctls_updown32",UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | WS_GROUP,353,59,11,14
    EDITTEXT        IDC_ANGLE,327,59,26,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "字高",IDC_STATIC,373,115,17,8
    CONTROL         "Spin1",IDC_SPIN_TEXT_HEIGHT,"msctls_updown32",
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP,429,111,11,14
    EDITTEXT        IDC_TEXT_HEIGHT,403,111,26,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "环绕",IDC_STATIC,309,35,17,8
    CONTROL         "Spin1",IDC_SPIN_INTERVAL,"msctls_updown32",
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP,357,33,11,14
    EDITTEXT        IDC_INTERVAL,331,33,26,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "显示五星",IDC_SHOW_TRI,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,207,93,48,10
    LTEXT           "印章颜色",IDC_STATIC,267,93,33,8
    CONTROL         "红色",IDC_RADIO_RED,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,311,95,32,10
    CONTROL         "蓝色",IDC_RADIO_BLUE,"Button",BS_AUTORADIOBUTTON,361,95,
                    32,10
    CONTROL         "紫色",IDC_RADIO_PURPLE,"Button",BS_AUTORADIOBUTTON,411,
                    95,32,10
    EDITTEXT        IDC_SUB2_TEXT,233,161,41,14,ES_AUTOHSCROLL
    LTEXT           "附文2",IDC_STATIC,209,163,21,8
    LTEXT           "尺寸",IDC_STATIC,277,163,17,8
    CONTROL         "Spin1",IDC_SPIN_SUB2_HEIGHT,"msctls_updown32",
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP,321,159,11,14
    EDITTEXT        IDC_SUB2_HEIGHT,295,161,26,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "宽度",IDC_STATIC,337,163,17,8
    CONTROL         "Spin1",IDC_SPIN_SUB2_WIDTH,"msctls_updown32",
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP,381,159,11,14
    EDITTEXT        IDC_SUB2_WIDTH,355,159,26,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "上下移",IDC_STATIC,397,163,25,8
    CONTROL         "Spin1",IDC_SPIN_SUB2_POS,"msctls_updown32",
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP,439,157,11,14
    EDITTEXT        IDC_SUB2_POS,423,159,16,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_SUB1_TEXT,233,137,41,14,ES_AUTOHSCROLL
    LTEXT           "附文1",IDC_STATIC,209,141,21,8
    LTEXT           "尺寸",IDC_STATIC,277,139,17,8
    CONTROL         "Spin1",IDC_SPIN_SUB1_HEIGHT,"msctls_updown32",
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP,321,137,11,14
    EDITTEXT        IDC_SUB1_HEIGHT,295,137,26,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "宽度",IDC_STATIC,337,139,17,8
    CONTROL         "Spin1",IDC_SPIN_SUB1_WIDTH,"msctls_updown32",
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP,381,135,11,14
    EDITTEXT        IDC_SUB1_WIDTH,355,137,26,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "上下移",IDC_STATIC,397,139,25,8
    CONTROL         "Spin1",IDC_SPIN_SUB1_POS,"msctls_updown32",
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP,439,135,11,14
    EDITTEXT        IDC_SUB1_POS,423,135,16,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "盖章",IDC_SAVE_SEAL,281,195,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAKESEAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 1
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAKESEAL_DIALOG DLGINIT
BEGIN
    IDC_FONT_STYLE, 0x403, 5, 0
0xcecb, 0xe5cc, "\000" 
    IDC_FONT_STYLE, 0x403, 5, 0
0xa5c1, 0xe9ca, "\000" 
    IDC_FONT_STYLE, 0x403, 5, 0
0xd7d3, 0xb2d4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "ezSeal"
    IDS_CREATESEAL_DESC     "CreateSeal Class"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ezSeal.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

