; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=1
ClassCount=3
Class1=CEzSealApp
LastClass=CCreateNewSeal
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=ezSeal.idl
LastPage=0
Class2=CCreateSealDlg
Class3=CCreateNewSeal
Resource1=IDD_MAKESEAL_DIALOG


[CLS:CEzSealApp]
Type=0
HeaderFile=ezSeal.h
ImplementationFile=ezSeal.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CEzSealApp

[CLS:CCreateSealDlg]
Type=0
HeaderFile=CreateSealDlg.h
ImplementationFile=CreateSealDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCreateSealDlg
VirtualFilter=dWC

[CLS:CCreateNewSeal]
Type=0
HeaderFile=CreateNewSeal.h
ImplementationFile=CreateNewSeal.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_MAKESEAL_DIALOG]
Type=1
Class=CCreateNewSeal
ControlCount=52
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342177280
Control3=IDC_SPIN_MAIN_WIDTH,msctls_updown32,1342177328
Control4=IDC_MAIN_WIDTH,edit,1350762624
Control5=IDC_STATIC,static,1342177280
Control6=IDC_FONT_STYLE,combobox,1344340226
Control7=IDC_SHOW_WND,static,1342183438
Control8=IDC_STATIC,static,1342308352
Control9=IDC_MAIN_TEXT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SPIN_RADIUS,msctls_updown32,1342177328
Control12=IDC_RADIUS,edit,1350762624
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SPIN_TRI_RADIUS,msctls_updown32,1342308400
Control15=IDC_TRI_RADIUS,edit,1350762624
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SPIN_ANGLE,msctls_updown32,1342308400
Control18=IDC_ANGLE,edit,1350762624
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SPIN_TEXT_HEIGHT,msctls_updown32,1342308400
Control21=IDC_TEXT_HEIGHT,edit,1350762624
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SPIN_INTERVAL,msctls_updown32,1342308400
Control24=IDC_INTERVAL,edit,1350762624
Control25=IDC_SHOW_TRI,button,1342242851
Control26=IDC_STATIC,static,1342308352
Control27=IDC_RADIO_RED,button,1342308361
Control28=IDC_RADIO_BLUE,button,1342177289
Control29=IDC_RADIO_PURPLE,button,1342177289
Control30=IDC_SUB2_TEXT,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_SPIN_SUB2_HEIGHT,msctls_updown32,1342308400
Control34=IDC_SUB2_HEIGHT,edit,1350762624
Control35=IDC_STATIC,static,1342308352
Control36=IDC_SPIN_SUB2_WIDTH,msctls_updown32,1342308400
Control37=IDC_SUB2_WIDTH,edit,1350762624
Control38=IDC_STATIC,static,1342308352
Control39=IDC_SPIN_SUB2_POS,msctls_updown32,1342308400
Control40=IDC_SUB2_POS,edit,1350762624
Control41=IDC_SUB1_TEXT,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_SPIN_SUB1_HEIGHT,msctls_updown32,1342308400
Control45=IDC_SUB1_HEIGHT,edit,1350762624
Control46=IDC_STATIC,static,1342308352
Control47=IDC_SPIN_SUB1_WIDTH,msctls_updown32,1342308400
Control48=IDC_SUB1_WIDTH,edit,1350762624
Control49=IDC_STATIC,static,1342308352
Control50=IDC_SPIN_SUB1_POS,msctls_updown32,1342308400
Control51=IDC_SUB1_POS,edit,1350762624
Control52=IDC_SAVE_SEAL,button,1342242816

